<html>
    <head>
        <link rel="stylesheet" href="css/homepage.css">
        <title>Saddle Back game</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
        <script data-ad-client="ca-pub-9897725804751698" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
    <body>
        <center>
       <h1>HTML Rythem Game</h1>
       <a href="projects.html" class="button">Credits</a>
        <a href="play.html" class="button">Play</a>
        <a href="about.html" class="button">About</a>
</center>
    </body>
</html>
